# door2door

api/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
api/src/main/java/org/door2door/: ExampleResource.java
api/src/main/java/org/door2door/constants/: AuthConstants.java
api/src/main/java/org/door2door/dao/: LoginDao.java  OrganizationDao.java  TeamDao.java
api/src/main/java/org/door2door/dao/impl/: LoginDaoImpl.java  OrganizationDaoImpl.java  TeamDaoImpl.java
api/src/main/java/org/door2door/dto/: ContactDto.java  LoginDto.java  NewOrganizationDto.java  NewTeamDto.java  NewUserDto.java  OrganizationDto.java  TeamDto.java  UserDto.java
api/src/main/java/org/door2door/entities/: ContactEntity.java  OrganizationEntity.java  TeamEntity.java  UserEntity.java
api/src/main/java/org/door2door/filters/: CorsFilter.java
api/src/main/java/org/door2door/resources/: LoginController.java  OrganizationController.java  TeamController.java
api/src/main/java/org/door2door/services/: LoginService.java  NewOrganizationService.java  NewTeamService.java  TokenService.java
api/src/main/java/org/door2door/services/impl/: LoginServiceImpl.java  NewOrganizationServiceImpl.java  NewTeamServiceImpl.java  TokenServiceImpl.java
api/src/main/java/org/door2door/util/: Roles.java  TokenUtils.java  privateKey.pem  publicKey.pem
api/src/main/resources/: application.properties  script.sql
api/src/native-test/java/org/door2door/: NativeExampleResourceIT.java
api/src/test/java/org/door2door/: ExampleResourceTest.java
client/: package.json  rollup.config.js
client/public/: global.css
client/src/: App.svelte  main.ts
(+1 files in other folders)
